/* 5.主体部分 */
.mainbar{
	border-bottom: 1px solid #ddd;
}
.mainbar .header{
	border-bottom: 3px solid #ddd;
	position: relative;/*为绝对定位的子元素提供参照物*/
}
.mainbar .header h3{
	font-weight: normal;/*标题字取消加粗*/
	margin-bottom: .5em;/*0.5em简写.5em*/
	padding: 0  0.8em;
}
.mainbar .header a{
	position: absolute;
	right: 0;
	bottom: .3em;
}
.mainbar .header span{
	width:7em;
	height: 3px;
	position: absolute;
	left: 0;
	bottom: -3px;/*此处不能使用0，仍然在父容器边线内*/
	background: #00be56;
}
.mainbar .course{
	padding: 1.2em 0;/*每个列中的.course需要自己提供上下间距*/
	/* border: 1px solid #000; */
}
.mainbar .course .title{
	display: block;
	text-align: left;
	line-height: 1.6em;
}
.mainbar .course  .pic img{
	width: 100%;
}
.mainbar .teacher-item{
	padding: 2em 0;
}
.mainbar .teacher-item  .pic  img{
	width: 100%;
}
.mainbar  .course  .price{
	color:#ff5a00;
	display: block;/*让价格占一阵行*/
	font-weight: bold;
	/* text-align: center; */
	line-height: 1.6em;
}
.mainbar  .teacher-item  .tname{
	font-size: 1.2em;
	color: #555;
	line-height: 2em;
	display: block;    /*显示为块级元素，独占一行*/
	text-align: center;
}
.mainbar  .teacher-item  .maincourse{
	font-size: .8em;
	color: #999;
	display: block;
	text-align: center;
}
/* 在PAD屏幕下，讲师列表一行只能显示3.5个讲师信息 ,溢出水平内荣滚动*/
@media screen  and (min-width:768px) and (max-width:1023px) {
	.teacher-list{
		white-space: nowrap;/*一行结尾处的空白处不换行*/
		overflow-x:auto;/*水平方向内容溢出时显示滚动条*/
		margin-left: 0;/*取消.row左边的magin*/
		margin-right: 0;/*取消.row右边的magin*/
	}
	.col-lg-5-1{
		/*取消列浮动——浮动元素只要空间不够必然转到下一行*/
		float: none;
		/* 根据PAD屏幕下的，.container宽度（750px）,设置内容宽 */
		width: 214px;
		/* 将列设置成“行内块”，——就可以在一行中实现多个列 */
		display:inline-block;
	}
}
/* 在PHONE屏幕下，讲师列表一行只能显示2.5个讲师信息，溢出水平内荣滚动 */
@media screen  and (max-width:767px){
	.teacher-list{
		white-space: nowrap;/*一行结尾处的空白处不换行*/
		overflow-x:auto;/*水平方向内容溢出时显示滚动条*/
		margin-left: 0;/*取消.row左边的magin*/
		margin-right: 0;/*取消.row右边的magin*/
	}
	.col-lg-5-1{
		/*取消列浮动——浮动元素只要空间不够必然转到下一行*/
		float: none;
		/* 根据PHONE屏幕下的，.container宽度（320-375px）,设置内容宽 */
		width: 140px;
		/* 将列设置成“行内块”，——就可以在一行中实现多个列 */
		display:inline-block;
	}
}