<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="./img/favicon.ico">
		<title>首页——i前端</title>
		<link rel="stylesheet" href="css/scaffolding.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/components.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<!-- 1.最顶部的“灰色条”：topbar -->
		<div class="topbar hidden-sm">
			<div class="container">
				<div class="text-right">
					<a href="#" class="topbar-item">
						<span class="fa fa-star"></span>
						收藏i前端
					</a>
					<a href="#" class="topbar-item">
						<span class="fa fa-lg fa-mobile-phone"></span>
						<span class="download-app">下载手机客户端</span>
					</a>
					<span class="topbar-item">
						<span class="fa fa-envelope"></span>
						反馈邮箱：iweb@126.com
					</span>
					<span class="topbar-item">
						<span class="fa fa-fax"></span>
						客服热线：4008-200-200
					</span>
				</div>
			</div>
		</div>
		<!-- 2.搜索条：searchbar -->
		<div class="searchbar">
			<div class="container">
				<div class="row">
					<!-- 左侧的LOGO -->
					<div class="col-sm-2 col-lg-2 logo-container">
						<a href="index.html">
							<img src="img/logo.png" class="logo hidden-sm">
							<img src="img/logo_reverse.png" class="logo_reverse hidden-lg hidden-md">
						</a>
					</div>
					<!-- 靠右边对齐的搜索框和购物车按钮(PHONE屏幕隐藏)-->
					<div class="col-sm-8 col-lg-10">
						<div class="search  float-right">
							<input placeholder="课程搜索" type="text" class="search-input">
							<button class="search-button">
								<span class="fa fa-search"></span>
							</button>
						</div>
						
						
						<!-- 我的购物车 -->
						<div class="my-cart hidden-sm">
							<span class="fa fa-lg fa-shopping-cart"></span>
							我的购物车(0)
							<span class="fa fa-caret-down"></span>
						</div>
					</div>
				<!-- 仅在phone的屏幕显示：汉堡包按钮 -->
				<div class="col-sm-2 hidden-md hidden-lg">
					<!-- 通过添加自定义的属性，为元素添加JS操作 -->
					<span data-toggle="nav" class="fa fa-navicon hamburger"></span>
				</div>
				</div>
			</div>
		</div>
		<!-- 3.导航条：navbar -->
		<div data-target="nav"  class="navbar">
			<div class="container">
				<div class="row">
					<!-- 导航菜单 -->
					<div class="col-md-10 col-lg-10 col-sm-12">
						<ul class="menu">
							<li class="active"><a href="index.html">首页</a></li>
							<li><a href="course.html">全部课程</a></li>
							<li><a href="course.html?typeId=1">基础课程</a></li>
							<li><a href="course.html?typeId=2">核心课程</a></li>
							<li><a href="course.html?typeId=3">进阶课程</a></li>
							<li><a href="teacher.html">名师堂</a></li>
							<li><a href="school.html">校区</a></li>
						</ul>
					<!-- 仅在PHONE屏幕下显示的关闭按钮 -->
					<span data-cancel="nav" class=" menu-close hidden-lg hidden-md">&times;</span>
					</div>
					<!-- 登录和注册 -->
					<div class="col-md-2 col-lg-2 hidden-sm">
						<div class="user-center">
							<div class="text-center">
								<a href="">登录</a>
								<span>|</span>
								<a href="register.html">注册</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 4.轮播广告：carouselbar -->
		<div class="carouselbar">
			<div class="container-fluid">
				<div class="carousel">
					<!-- 轮播项 -->
					<ul class="items">
						<li class="active"><a href="#" style="background-image:url(./img/banner01.jpg);"></a></li>
						<li><a href="#" style="background-image:url(./img/banner02.jpg);"></a></li>
						<li><a href="#" style="background-image:url(./img/banner03.jpg);"></a></li>
						<li><a href="#" style="background-image:url(./img/banner04.jpg);"></a></li>
					</ul>
					<!-- 轮播指示器 -->
					<ul class="indicators">
						<li data-carousel-to="0" class="active"></li>
						<li data-carousel-to="1"></li>
						<li data-carousel-to="2"></li>
						<li data-carousel-to="3"></li>
					</ul>
					<!-- 上/下一张切换控件 -->
					<div class="controls">
						<div data-carousel="prev" class="prev">
							<span class="fa fa-chevron-left"></span>
						</div>
						<div data-carousel="next" class="next">
							<span class="fa fa-chevron-right"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 5.主体部分:mianbar -->
		<div class="mainbar">
			<div class="container">
				<!-- 5.1 最新课程 -->
				<div class="header">
					<h3>最新课程</h3>
					<span></span>
					<a href="#">更多</a>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/01.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/02.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/03.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/04.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/05.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/06.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/01.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/02.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/03.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/04.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/05.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/06.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
				</div>
				<!-- 5.2热门课程 -->
				<div class="header">
					<h3>热门课程</h3>
					<span></span>
					<a href="#">更多</a>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/01.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/02.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/03.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/04.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/01.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/02.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/03.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/04.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/01.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/02.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/03.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="course">
							<a href="#" class="pic"><img src="img/course/04.jpg" alt=""></a>
							<a href="#" class="title">12-微信小程序开发</a>
							<a href="#" class="teacher">讲师：程涛</a>
							<span class="price">599.00</span>
						</div>
					</div>
				</div>
				<!-- 5.3 名师堂 -->
				<div class="header">
					<h3>名师堂</h3>
					<span></span>
					<a href="#">更多</a>
				</div>
				<!-- 注意：.col-lg-5-1不是layout.css定义的标准布局列，而是专门定制的“一行五份”的专业列 -->
				<div class="row teacher-list">
					<div class="col-lg-5-1">
						<div class="teacher-item">
							<a href="" class="pic"><img src="img/teacher/cl.jpg" alt=""></a>
							<a href="" class="tname">讲师：陈亮</a>
							<span class="maincourse">主讲：WEB全栈开发</span>
						</div>
					</div>
					<div class="col-lg-5-1">
						<div class="teacher-item">
							<a href="" class="pic"><img src="img/teacher/lr.jpg" alt=""></a>
							<a href="" class="tname">讲师：李然</a>
							<span class="maincourse">主讲：高级网页设计</span>
						</div>
					</div>
					<div class="col-lg-5-1">
						<div class="teacher-item">
							<a href="" class="pic"><img src="img/teacher/jyx.jpg" alt=""></a>
							<a href="" class="tname">讲师：张东</a>
							<span class="maincourse">主讲：JS高级编程</span>
						</div>
					</div>
					<div class="col-lg-5-1">
					<div class="teacher-item">
						<a href="" class="pic"><img src="img/teacher/ct.jpg" alt=""></a>
						<a href="" class="tname">讲师：程涛</a>
						<span class="maincourse">主讲：移动APP开发</span>
					</div>
					</div>
					<div class="col-lg-5-1">
						<div class="teacher-item">
							<a href="" class="pic"><img src="img/teacher/zd.jpg" alt=""></a>
							<a href="" class="tname">讲师：纪盈鑫</a>
							<span class="maincourse">主讲：前端框架开发</span>
						</div>
					
					</div>
				</div>
		</div>
		</div>

		<!-- 6.底部条：bottombar -->
		<div class="bottombar hidden-sm">
			<div class="container">
				<!-- 底部功能菜单 -->
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-7">
						<div class="row">
							<div class="col-sm-6 col-md-3 col-lg-3">
								<h4 class="fn-menu-header">常见问题</h4>
								<ul class="fn-menu">
									<li><a href="">发展历程</a></li>
									<li><a href="">管理团队</a></li>
									<li><a href="">企业文化</a></li>
									<li><a href="">加入我们</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3">
								<h4 class="fn-menu-header">新手帮助</h4>
								<ul class="fn-menu">
									<li><a href="">学员账号</a></li>
									<li><a href="">选课流程</a></li>
									<li><a href="">网报流程</a></li>
									<li><a href="">上课地点</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3">
							<h4 class="fn-menu-header">常见问题</h4>
							<ul class="fn-menu">
								<li><a href="">如何注册</a></li>
								<li><a href="">如何授课</a></li>
								<li><a href="">如何报名</a></li>
								<li><a href="">如何缴费</a></li>
							</ul>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3">
								<h4 class="fn-menu-header">联系我们</h4>
								<ul class="fn-menu">
									<li><a href="">校区电话</a></li>
									<li><a href="">意见建议</a></li>
									<li><a href="">联系邮箱</a></li>
								</ul>
							</div>
						</div>
					</div>	
					<div class=" col-md-12 col-lg-5">
						<div class="contact">	
							<span class="fa fa-fax">
							</span>
							<div class="hotline">
								客服联系<br>
								4008-220-200(9:00-24:00)
							</div>
						</div>
					</div>
				</div>
				<!-- 版权声明 -->
			<div class="row hidden-sm">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="copyright">
						Copyright © 2016 iqianduan.com, All Rights Reserved 版权所有<br>
						北京前端教育科技有限公司　京ICP备123456号-1 京公网安备110180201608号
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- 7.页签条：tabbar——仅在PHONE中显示，功能约等于顶部的导航条，但是最多只能放六项 -->
	    <div class="tabbar hidden-md hidden-lg">
	    	<div class="container">
	    		<div class="row">
	    			<div class="col-sm-5-1 ">
					<div class="tab active">
						<span class="fa fa-home"></span>
						<div>首页</div>
					</div>
					</div>
	    			<div class="col-sm-5-1">
						<div class="tab">
							<span class="fa fa-map"></span>
							<div>课程</div>
						</div>
					</div>
	    			<div class="col-sm-5-1">
						<div class="tab">
							<span class="fa fa-bank"></span>
							<div>校区</div>
						</div>
					</div>
	    			<div class="col-sm-5-1">
						<div class="tab">
							<span class="fa fa-address-card"></span>
							<div>讲师</div>
						</div>
					</div>
	    			<div class="col-sm-5-1">
						<div class="tab ">
							<span class="fa fa-user"></span>
							<div>用户</div>
						</div>
					</div>
	    		</div>
	    	</div>
	    </div>
		<!-- 在此处引入所有的JS文件 -->
		<script src="js/components.js"></script>
		<script src="js/html.js"></script>
	</body>
</html>
